{
  "folders": [
	{
		"path": "deno-server"
	},
	{
		"path": "react-app"
	}
],
"settings": {
	"svg.preview.background": "black",
	"javascript.preferences.quoteStyle": "double",
	"typescript.preferences.quoteStyle": "double",
	"autoimport.doubleQuotes": true
}
}
